@import url("./_reset.css");
@import url("./_variables.css");

* {
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: var(--light);
  min-height: 100vh;
}

/* ============== Hero ============== */

.hero {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("../img/bg-mobile.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero__user {
  position: absolute;
  top: 2rem;
  right: 2rem;
  background-color: white;
  border-radius: 50%;
  border: 3px solid white;
  padding: 1rem;
  width: 4rem;
  height: 4rem;
  transition: 150ms ease-in-out;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__user:hover {
  filter: grayscale(1);
}

.hero__user--logged-in {
  padding: 0;
}

.hero__avatar {
  border-radius: 50%;
}

.hero__title {
  font-size: 5rem;
  font-weight: 600;
  background: var(--gradient);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero__tagline {
  font-weight: 400;
  font-size: 1.5rem;
  color: var(--text-dark);
}


/* ============== Post list ============== */

.posts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 1rem;
  background-color: #F2F4F7;
}

.post {
  background: rgb(0, 0, 0);
  background: linear-gradient(to right bottom, transparent 0%, white 50%);
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  border-radius: 0.5em;
  border: 3px solid white;
  transition: 250ms ease-in-out;
  width: 100%;
}

.post:hover {
  border: 3px solid var(--text-dark);
}

.post__thumbnail {
  border-radius: 0.5em;
}

.post__thumbnail>img {
  width: 100%;
  object-fit: cover;
  border-radius: 0.5em;
}

.post__details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex: 2;
}

.post__title {
  color: var(--primary);
}

.post__subtitle {
  color: var(--text-dark);
}

/* ============== account Form ============== */

.account-page {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  background-image: url("../img/bg-mobile.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
}

.account-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.account-form__title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  text-align: center;
  font-weight: 400;
  font-size: 3rem;
  background: var(--gradient);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.account-form__message {
  padding: 0.5rem;
  border-radius: 5px;
}

.account-form__message--error {
  color: darkred;
  background-color: rgba(250, 128, 114, 0.65);
}

.account-form__message--success {
  color: darkgreen;
  background-color: lightgreen;
}

.account-form__label {
  font-weight: 600;
  display: block;
  color: var(--text-dark);
  font-size: larger;
}

.account-form__input {
  padding: 1rem;
  border-color: var(--text-dark);
  border-radius: 10px;
  width: 100%;
}

.account-form__input:focus {
  border-color: var(--primary);
  outline: var(--secondary) solid 3px;
}

.account-form__submit {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5rem;
  border: 3px solid var(--text-dark);
  color: var(--text-dark);
  border-radius: 5px;
  background-color: white;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  transition: 150ms ease-in-out;
}

.account-form__submit:hover {
  background-color: var(--text-dark);
  color: white;
}

.account-form__submit:active {
  background-color: var(--text-dark);
  color: white;
}


/* ============== Footer ============== */

.footer {
  background-color: white;
  padding: 2rem 1rem;
}

.footer__line {
  background-color: var(--text-dark);
  color: var(--text-dark);
  margin: 2rem auto;
}

.footer__text {
  text-align: center;
}

.newsletter {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.newsletter__text {
  margin-bottom: 1rem;
  text-align: center;
  width: 100%;
}

.newsletter__form {
  display: flex;
  justify-content: center;
  width: 100%;
}

.newsletter__input {
  border: 3px solid var(--text-dark);
  border-right: none;
  border-radius: 10px 0 0 10px;
  padding: 0.75rem;
  max-width: 70%;
}

.newsletter__button {
  background-color: #1D2939;
  color: white;
  padding: 2%;
  border-radius: 0 10px 10px 0;
  border: 3px solid var(--text-dark);
  cursor: pointer;
  font-weight: 600;
  transition: 200ms ease-in-out;
  max-width: 30%;
}

.newsletter__button:hover {
  color: #1D2939;
  border: 3px solid #1D2939;
  background-color: white;
}


@media only screen and (min-width: 768px) {

  .hero {
    min-height: 65vh;
    background-image: url("../img/bg.svg");
  }

  .posts-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 5rem;
  }

  .post {
    padding: 1rem;
  }

  .account-page {
    background-image: url("../img/bg.svg");
  }

  .newsletter {
    flex-direction: row;
  }

  .newsletter__text {
    width: 50%;
  }

  .newsletter__form {
    width: 50%;
  }

  .footer {
    padding: 2rem 5rem;
  }

}